<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
        @font-face {
    font-family: "icons";
    src: url("./icons.eot?871a551ac9f93804b96642deaed2aece?#iefix") format("embedded-opentype"),
url("./icons.woff2?871a551ac9f93804b96642deaed2aece") format("woff2"),
url("./icons.woff?871a551ac9f93804b96642deaed2aece") format("woff"),
url("./icons.ttf?871a551ac9f93804b96642deaed2aece") format("truetype"),
url("./icons.svg?871a551ac9f93804b96642deaed2aece#icons") format("svg");
}

i.vtl {
    line-height: 1;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    display:inline-block;
}

i.vtl:before {
    font-family: icons !important;
    font-style: normal;
    font-weight: normal !important;
}

.vtl-Anfiteatro:before {
    content: "\f101";
}
.vtl-Veredas:before {
    content: "\f102";
}
.vtl-Vestiario:before {
    content: "\f103";
}
.vtl-Viveiro:before {
    content: "\f104";
}
.vtl-arvore:before {
    content: "\f105";
}
.vtl-atrativo:before {
    content: "\f106";
}
.vtl-ave:before {
    content: "\f107";
}
.vtl-benfeitoria:before {
    content: "\f108";
}
.vtl-centro-educacao:before {
    content: "\f109";
}
.vtl-dificuldade:before {
    content: "\f10a";
}
.vtl-distance:before {
    content: "\f10b";
}
.vtl-equipe:before {
    content: "\f10c";
}
.vtl-fruto:before {
    content: "\f10d";
}
.vtl-mamifero:before {
    content: "\f10e";
}
.vtl-oficial:before {
    content: "\f10f";
}
.vtl-parques:before {
    content: "\f110";
}
.vtl-peixe:before {
    content: "\f111";
}
.vtl-percurso:before {
    content: "\f112";
}
.vtl-resultado:before {
    content: "\f113";
}
.vtl-trecho:before {
    content: "\f114";
}

    </style>
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="vtl vtl-Anfiteatro"></i>
            </span>
            <br>
            <span class='label'>Anfiteatro</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="vtl vtl-Veredas"></i>
            </span>
            <br>
            <span class='label'>Veredas</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="vtl vtl-Vestiario"></i>
            </span>
            <br>
            <span class='label'>Vestiario</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="vtl vtl-Viveiro"></i>
            </span>
            <br>
            <span class='label'>Viveiro</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="vtl vtl-arvore"></i>
            </span>
            <br>
            <span class='label'>arvore</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="vtl vtl-atrativo"></i>
            </span>
            <br>
            <span class='label'>atrativo</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="vtl vtl-ave"></i>
            </span>
            <br>
            <span class='label'>ave</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="vtl vtl-benfeitoria"></i>
            </span>
            <br>
            <span class='label'>benfeitoria</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="vtl vtl-centro-educacao"></i>
            </span>
            <br>
            <span class='label'>centro-educacao</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="vtl vtl-dificuldade"></i>
            </span>
            <br>
            <span class='label'>dificuldade</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="vtl vtl-distance"></i>
            </span>
            <br>
            <span class='label'>distance</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="vtl vtl-equipe"></i>
            </span>
            <br>
            <span class='label'>equipe</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="vtl vtl-fruto"></i>
            </span>
            <br>
            <span class='label'>fruto</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="vtl vtl-mamifero"></i>
            </span>
            <br>
            <span class='label'>mamifero</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="vtl vtl-oficial"></i>
            </span>
            <br>
            <span class='label'>oficial</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="vtl vtl-parques"></i>
            </span>
            <br>
            <span class='label'>parques</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="vtl vtl-peixe"></i>
            </span>
            <br>
            <span class='label'>peixe</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="vtl vtl-percurso"></i>
            </span>
            <br>
            <span class='label'>percurso</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="vtl vtl-resultado"></i>
            </span>
            <br>
            <span class='label'>resultado</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="vtl vtl-trecho"></i>
            </span>
            <br>
            <span class='label'>trecho</span>
        </div>


</body>
</html>