POSTGRES_PASSWORD=r00t05
POSTGRES_USER=postgres
POSTGRES_DB=euamoocerrado

DB_HOST=db
DB_PORT=5432
DB_NAME=euamoocerrado
DB_USER=postgres
DB_PASS=r00t05


BACKEND_PORT=8686

FRONTEND_PORT_INTERNA=8080
FRONTEND_PORT=8080


ADMIN_PORT=8181
NGIX_PORT=8585
POSTGRES_PORT=54322
MVTPORT_PORT=8989


BACKEND_URL=//api.euamocerrado.com.br/

NODE_ENV=development

DOMAIN=euamocerrado.curupiratecnologia.com.br

VUE_APP_BACKEND_URL=//localhost:8585/api/
VUE_APP_MVTMAPSERVER_URL=http://localhost:8585/mvtmapserver/

REGISTRY=registry.gitlab.com/euamocerrado/euamocerrado_projeto/